<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pulleyVC" id="BYZ-38-t0r" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-tZ-fY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1n4-cu-m8r" kind="embed" id="gkF-x9-pJh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-uc-BHh">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="UUa-Vb-H7J" kind="embed" id="13N-Jf-pZQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="bg4-uc-BHh" id="tpo-pC-yT9"/>
                        <outlet property="primaryContentContainerView" destination="AC9-tZ-fY9" id="Hlh-Uc-yUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--TasksVC-->
        <scene sceneID="H9t-dc-Eft">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="Se5-wT-Qf2" customClass="TasksVC" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krB-OM-9Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-5Y-xas">
                                <rect key="frame" x="0.0" y="44" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="108" id="xrQ-dc-p3J" customClass="TaskCell" customModule="Progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrQ-dc-p3J" id="Cus-AJ-qlX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-IN-2GB">
                                                    <rect key="frame" x="15" y="11" width="345" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-tC-r6S" customClass="BEMCheckBox">
                                                            <rect key="frame" x="0.0" y="33" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="NzJ-Me-fsB"/>
                                                                <constraint firstAttribute="height" constant="20" id="hGr-Qv-oLK"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Ba-kHu">
                                                            <rect key="frame" x="30" y="0.0" width="220" height="86"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-lm-PM6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="40.5"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-8N-ryE" customClass="DottedProgressBar" customModule="DottedProgressBar">
                                                                    <rect key="frame" x="0.0" y="45.5" width="220" height="40.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WQg-8N-ryE" secondAttribute="trailing" id="8GE-az-ZY6"/>
                                                                <constraint firstItem="WQg-8N-ryE" firstAttribute="leading" secondItem="faG-Ba-kHu" secondAttribute="leading" id="AVE-vk-jvK"/>
                                                                <constraint firstAttribute="trailing" secondItem="e1y-lm-PM6" secondAttribute="trailing" id="Ulf-hk-d3V"/>
                                                                <constraint firstItem="e1y-lm-PM6" firstAttribute="leading" secondItem="faG-Ba-kHu" secondAttribute="leading" id="lIP-iw-dFE"/>
                                                                <constraint firstAttribute="bottom" secondItem="WQg-8N-ryE" secondAttribute="bottom" id="qB5-TD-Qqo"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-J7-0q8">
                                                            <rect key="frame" x="260" y="30" width="85" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="5gv-HY-aIj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dueDateBtnSelected:" destination="xrQ-dc-p3J" eventType="touchUpInside" id="4oj-YT-niA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fga-IN-2GB" secondAttribute="trailing" constant="15" id="AhT-qf-AAh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fga-IN-2GB" secondAttribute="bottom" id="IqV-YL-pdX"/>
                                                <constraint firstItem="Fga-IN-2GB" firstAttribute="top" secondItem="Cus-AJ-qlX" secondAttribute="topMargin" id="SEr-jn-G1h"/>
                                                <constraint firstItem="Fga-IN-2GB" firstAttribute="leading" secondItem="Cus-AJ-qlX" secondAttribute="leading" constant="15" id="T8h-Qe-J25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="CSf-tC-r6S" id="wij-cv-APe"/>
                                            <outlet property="dueDateBtn" destination="bN4-J7-0q8" id="JZA-Q8-880"/>
                                            <outlet property="progressBar" destination="WQg-8N-ryE" id="Yv0-vS-arf"/>
                                            <outlet property="taskTitleLabel" destination="e1y-lm-PM6" id="G9n-wY-a4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Swv-5Y-xas" firstAttribute="bottom" secondItem="VYw-Zf-Lcl" secondAttribute="bottom" id="JAK-gO-oga"/>
                            <constraint firstItem="Swv-5Y-xas" firstAttribute="leading" secondItem="VYw-Zf-Lcl" secondAttribute="leading" id="MFU-xK-2tv"/>
                            <constraint firstItem="Swv-5Y-xas" firstAttribute="trailing" secondItem="VYw-Zf-Lcl" secondAttribute="trailing" id="R1x-3o-nDd"/>
                            <constraint firstItem="Swv-5Y-xas" firstAttribute="top" secondItem="VYw-Zf-Lcl" secondAttribute="top" id="fAb-P4-1x8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYw-Zf-Lcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tee-tk-gVY">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Swv-5Y-xas" id="q9I-Ck-x5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYj-cs-2Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArM-jG-p8G">
            <objects>
                <navigationController id="1n4-cu-m8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgG-Vq-DmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLJ-mf-QcS" kind="relationship" relationship="rootViewController" id="HOR-Wo-eBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BY-36-HUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-121"/>
        </scene>
        <!--TodayVC-->
        <scene sceneID="ppy-zp-6sa">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="TLJ-mf-QcS" customClass="TodayVC" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e7-aR-mWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-bY-Vmc">
                                <rect key="frame" x="0.0" y="44" width="375" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="ibo-eX-eCq" customClass="TodayTaskCell" customModule="Progress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibo-eX-eCq" id="N6W-qx-mTO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-zR-rjY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="89"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-qz-0ox" customClass="BEMCheckBox">
                                                            <rect key="frame" x="0.0" y="34.5" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="OV8-rL-Xdu"/>
                                                                <constraint firstAttribute="height" constant="20" id="aYB-e4-1tW"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="inb-C7-ydt">
                                                            <rect key="frame" x="30" y="0.0" width="220" height="89"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-1c-8w8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-4r-TGL" customClass="DottedProgressBar" customModule="DottedProgressBar">
                                                                    <rect key="frame" x="0.0" y="47" width="220" height="42"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yBc-1c-8w8" secondAttribute="trailing" id="2JA-y8-bbg"/>
                                                                <constraint firstAttribute="trailing" secondItem="sA9-4r-TGL" secondAttribute="trailing" id="VA7-HH-n5V"/>
                                                                <constraint firstItem="yBc-1c-8w8" firstAttribute="leading" secondItem="inb-C7-ydt" secondAttribute="leading" id="jMb-9i-W3u"/>
                                                                <constraint firstAttribute="bottom" secondItem="sA9-4r-TGL" secondAttribute="bottom" id="jOM-HO-nx8"/>
                                                                <constraint firstItem="sA9-4r-TGL" firstAttribute="leading" secondItem="inb-C7-ydt" secondAttribute="leading" id="kYI-5V-1tM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-Xx-cRx">
                                                            <rect key="frame" x="260" y="31.5" width="85" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="YbS-5G-eM8"/>
                                                                <constraint firstAttribute="width" constant="85" id="poj-OY-Hrb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dueDateBtnSelected:" destination="ibo-eX-eCq" eventType="touchUpInside" id="R7X-Vn-85s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KIH-zR-rjY" secondAttribute="bottom" id="jlD-eH-Pec"/>
                                                <constraint firstAttribute="trailing" secondItem="KIH-zR-rjY" secondAttribute="trailing" constant="15" id="v8f-Rp-P43"/>
                                                <constraint firstItem="KIH-zR-rjY" firstAttribute="top" secondItem="N6W-qx-mTO" secondAttribute="top" id="wUV-zz-m6P"/>
                                                <constraint firstItem="KIH-zR-rjY" firstAttribute="leading" secondItem="N6W-qx-mTO" secondAttribute="leading" constant="15" id="xft-lj-PjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="kFn-qz-0ox" id="bDt-rg-cvj"/>
                                            <outlet property="dueDateBtn" destination="mEH-Xx-cRx" id="E9A-7U-mzc"/>
                                            <outlet property="progressBar" destination="sA9-4r-TGL" id="pKT-oj-0Hw"/>
                                            <outlet property="taskTitleLabel" destination="yBc-1c-8w8" id="86A-tO-MJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv6-bY-Vmc" firstAttribute="trailing" secondItem="s9P-yW-HLi" secondAttribute="trailing" id="CYc-XG-6qe"/>
                            <constraint firstItem="cv6-bY-Vmc" firstAttribute="top" secondItem="s9P-yW-HLi" secondAttribute="top" id="Kku-Gy-X0u"/>
                            <constraint firstItem="cv6-bY-Vmc" firstAttribute="leading" secondItem="s9P-yW-HLi" secondAttribute="leading" id="jOa-fH-Y8j"/>
                            <constraint firstItem="cv6-bY-Vmc" firstAttribute="bottom" secondItem="s9P-yW-HLi" secondAttribute="bottom" id="lC9-US-Msf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9P-yW-HLi"/>
                    </view>
                    <navigationItem key="navigationItem" id="hji-3M-NwO">
                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="Xc0-DW-hbP">
                            <color key="tintColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XsR-mW-Fh0" kind="show" identifier="toSettings" id="Vp1-dg-9f8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cv6-bY-Vmc" id="NMS-AQ-yQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-AY-JDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-121"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="kay-8h-xhf">
            <objects>
                <tableViewController id="XsR-mW-Fh0" customClass="SettingsTVC" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="20" id="ht5-c6-OVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="AcW-qm-6GK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="bIw-fB-8Jb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIw-fB-8Jb" id="5dC-oi-pki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-hz-Xrg">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mmb-hz-Xrg" secondAttribute="trailing" constant="10" id="0Pa-5U-rY0"/>
                                                <constraint firstItem="mmb-hz-Xrg" firstAttribute="top" secondItem="5dC-oi-pki" secondAttribute="top" constant="10" id="3sv-F2-eNa"/>
                                                <constraint firstItem="mmb-hz-Xrg" firstAttribute="leading" secondItem="5dC-oi-pki" secondAttribute="leading" constant="20" id="YME-Kj-7tG"/>
                                                <constraint firstAttribute="bottom" secondItem="mmb-hz-Xrg" secondAttribute="bottom" constant="10" id="gms-7F-Pox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="m3A-zL-4aX">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3A-zL-4aX" id="bBd-xs-LA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk to Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-C3-58K">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AqY-C3-58K" firstAttribute="top" secondItem="bBd-xs-LA1" secondAttribute="top" constant="10" id="FbQ-h5-iAB"/>
                                                <constraint firstItem="AqY-C3-58K" firstAttribute="leading" secondItem="bBd-xs-LA1" secondAttribute="leading" constant="20" id="HlX-vR-UXT"/>
                                                <constraint firstAttribute="bottom" secondItem="AqY-C3-58K" secondAttribute="bottom" constant="10" id="e20-JD-VgN"/>
                                                <constraint firstAttribute="trailing" secondItem="AqY-C3-58K" secondAttribute="trailing" constant="10" id="zip-7E-bEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="1f7-dS-gj9">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f7-dS-gj9" id="74o-S0-pKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-wb-Cob">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6f-wb-Cob" firstAttribute="top" secondItem="74o-S0-pKu" secondAttribute="top" constant="10" id="Ptb-Yy-oxR"/>
                                                <constraint firstAttribute="trailing" secondItem="h6f-wb-Cob" secondAttribute="trailing" constant="10" id="RDt-Ib-DjU"/>
                                                <constraint firstItem="h6f-wb-Cob" firstAttribute="leading" secondItem="74o-S0-pKu" secondAttribute="leading" constant="20" id="Vkr-sy-D8E"/>
                                                <constraint firstAttribute="bottom" secondItem="h6f-wb-Cob" secondAttribute="bottom" constant="10" id="sc6-nK-Iok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="7M7-hA-bfo">
                                        <rect key="frame" x="0.0" y="289.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M7-hA-bfo" id="lc4-Ye-eOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-zQ-Qjt">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DXm-zQ-Qjt" secondAttribute="trailing" constant="10" id="3DL-2K-SoI"/>
                                                <constraint firstAttribute="bottom" secondItem="DXm-zQ-Qjt" secondAttribute="bottom" constant="10" id="5NK-Us-sWJ"/>
                                                <constraint firstItem="DXm-zQ-Qjt" firstAttribute="top" secondItem="lc4-Ye-eOO" secondAttribute="top" constant="10" id="6aH-Ch-VnX"/>
                                                <constraint firstItem="DXm-zQ-Qjt" firstAttribute="leading" secondItem="lc4-Ye-eOO" secondAttribute="leading" constant="20" id="hGi-YN-a7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" footerTitle="You can manage notification permissions in Settings." id="U40-0X-XuB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="Dvc-v0-KYd">
                                        <rect key="frame" x="0.0" y="433" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvc-v0-KYd" id="8co-QC-eNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-Jr-XJj">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-wg-5Xd">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-7w-Uwg">
                                                            <rect key="frame" x="138" y="0.0" width="147" height="58"/>
                                                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="dailyNotificationInfoTapped:" destination="XsR-mW-Fh0" eventType="touchUpInside" id="R2U-6k-4hs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-0l-RIX">
                                                            <rect key="frame" x="293" y="0.0" width="52" height="58"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dailyNotificationTimeBtnTapped:" destination="XsR-mW-Fh0" eventType="touchUpInside" id="735-wM-mkW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nnZ-Jr-XJj" secondAttribute="bottom" constant="10" id="46d-GW-cWc"/>
                                                <constraint firstAttribute="trailing" secondItem="nnZ-Jr-XJj" secondAttribute="trailing" constant="10" id="JBl-iQ-GS6"/>
                                                <constraint firstItem="nnZ-Jr-XJj" firstAttribute="leading" secondItem="8co-QC-eNa" secondAttribute="leading" constant="20" id="PjE-Ou-KtY"/>
                                                <constraint firstItem="nnZ-Jr-XJj" firstAttribute="top" secondItem="8co-QC-eNa" secondAttribute="top" constant="10" id="bxK-3I-5JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="jbR-Lx-R31">
                                        <rect key="frame" x="0.0" y="511" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbR-Lx-R31" id="HQt-9V-W5L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-FZ-IUT">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Day for Badge Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-26-QwF">
                                                            <rect key="frame" x="0.0" y="19" width="198.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-l5-62h">
                                                            <rect key="frame" x="206.5" y="18" width="81.5" height="22"/>
                                                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="yourDayBadgeInfoTapped:" destination="XsR-mW-Fh0" eventType="touchUpInside" id="JXs-FT-k1h"/>
                                                            </connections>
                                                        </button>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p93-EF-8OF">
                                                            <rect key="frame" x="296" y="13.5" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="badgeCountSwitchToggled:" destination="XsR-mW-Fh0" eventType="valueChanged" id="vIA-pt-HwT"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zbt-FZ-IUT" secondAttribute="trailing" constant="10" id="3Eb-5E-isg"/>
                                                <constraint firstItem="zbt-FZ-IUT" firstAttribute="top" secondItem="HQt-9V-W5L" secondAttribute="top" constant="10" id="NNB-CI-KmY"/>
                                                <constraint firstAttribute="bottom" secondItem="zbt-FZ-IUT" secondAttribute="bottom" constant="10" id="VQB-h2-jNc"/>
                                                <constraint firstItem="zbt-FZ-IUT" firstAttribute="leading" secondItem="HQt-9V-W5L" secondAttribute="leading" constant="20" id="s9q-pU-ywW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="9hB-Lz-ytF">
                                        <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hB-Lz-ytF" id="GMs-Vv-XlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-ay-KoT">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-App Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-Mt-9hg">
                                                            <rect key="frame" x="0.0" y="19" width="288" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jll-wn-Fww">
                                                            <rect key="frame" x="296" y="13.5" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="inAppNotificationSwitchToggled:" destination="XsR-mW-Fh0" eventType="valueChanged" id="TsH-AM-XEE"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P4n-ay-KoT" secondAttribute="bottom" constant="10" id="1YI-IJ-oFF"/>
                                                <constraint firstItem="P4n-ay-KoT" firstAttribute="leading" secondItem="GMs-Vv-XlO" secondAttribute="leading" constant="20" id="fZk-y3-1tk"/>
                                                <constraint firstItem="P4n-ay-KoT" firstAttribute="top" secondItem="GMs-Vv-XlO" secondAttribute="top" constant="10" id="foc-EX-6mU"/>
                                                <constraint firstAttribute="trailing" secondItem="P4n-ay-KoT" secondAttribute="trailing" constant="10" id="sja-6e-0Va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="mu2-Wb-k35">
                                        <rect key="frame" x="0.0" y="667" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu2-Wb-k35" id="mIS-4a-nns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-NT-b4p">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-MJ-k5A">
                                                            <rect key="frame" x="0.0" y="19" width="130" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-Tr-UcP">
                                                            <rect key="frame" x="138" y="18" width="150" height="22"/>
                                                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="haptifFeedbackInfoTapped:" destination="XsR-mW-Fh0" eventType="touchUpInside" id="0xQ-Ih-lfI"/>
                                                            </connections>
                                                        </button>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amC-86-Qs6">
                                                            <rect key="frame" x="296" y="13.5" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="hapticFeedbackSwitchToggled:" destination="XsR-mW-Fh0" eventType="valueChanged" id="k4A-oT-AMQ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AYa-NT-b4p" secondAttribute="bottom" constant="10" id="TkN-2c-aFD"/>
                                                <constraint firstItem="AYa-NT-b4p" firstAttribute="leading" secondItem="mIS-4a-nns" secondAttribute="leading" constant="20" id="ZLB-VQ-cic"/>
                                                <constraint firstAttribute="trailing" secondItem="AYa-NT-b4p" secondAttribute="trailing" constant="10" id="eGJ-EG-DgV"/>
                                                <constraint firstItem="AYa-NT-b4p" firstAttribute="top" secondItem="mIS-4a-nns" secondAttribute="top" constant="10" id="s23-hX-rt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" footerTitle="Warning: These actions will make your data permanently irrecoverable. " id="xkb-FV-unG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="e9U-OC-8RL">
                                        <rect key="frame" x="0.0" y="820.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9U-OC-8RL" id="tXt-U7-ach">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear All Completed Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Ph-sUd">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tud-Ph-sUd" secondAttribute="trailing" constant="10" id="0u7-oY-GTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tud-Ph-sUd" secondAttribute="bottom" constant="10" id="A6u-qc-7ly"/>
                                                <constraint firstItem="Tud-Ph-sUd" firstAttribute="leading" secondItem="tXt-U7-ach" secondAttribute="leading" constant="20" id="G0C-27-bW1"/>
                                                <constraint firstItem="Tud-Ph-sUd" firstAttribute="top" secondItem="tXt-U7-ach" secondAttribute="top" constant="10" id="Xro-i4-bWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="4Kc-ql-afF">
                                        <rect key="frame" x="0.0" y="898.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kc-ql-afF" id="qw4-Aj-svw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-5Y-GFJ">
                                                    <rect key="frame" x="20" y="10" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o6A-5Y-GFJ" secondAttribute="bottom" constant="10" id="QsB-zS-37J"/>
                                                <constraint firstItem="o6A-5Y-GFJ" firstAttribute="leading" secondItem="qw4-Aj-svw" secondAttribute="leading" constant="20" id="Teg-Sy-3yK"/>
                                                <constraint firstItem="o6A-5Y-GFJ" firstAttribute="top" secondItem="qw4-Aj-svw" secondAttribute="top" constant="10" id="dT4-eZ-FrS"/>
                                                <constraint firstAttribute="trailing" secondItem="o6A-5Y-GFJ" secondAttribute="trailing" constant="10" id="upc-9Y-QCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="ZyK-sf-FwR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="SmF-H5-r0z">
                                        <rect key="frame" x="0.0" y="1060.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmF-H5-r0z" id="JO8-RE-Rog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-0b-7JO">
                                                    <rect key="frame" x="20" y="10" width="345" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LOw-0b-7JO" secondAttribute="bottom" constant="10" id="Agg-pv-YcP"/>
                                                <constraint firstItem="LOw-0b-7JO" firstAttribute="top" secondItem="JO8-RE-Rog" secondAttribute="top" constant="10" id="BjS-aA-8FE"/>
                                                <constraint firstAttribute="trailing" secondItem="LOw-0b-7JO" secondAttribute="trailing" constant="10" id="gaM-iQ-CxF"/>
                                                <constraint firstItem="LOw-0b-7JO" firstAttribute="leading" secondItem="JO8-RE-Rog" secondAttribute="leading" constant="20" id="sBG-Ff-jay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="cBJ-Xo-9hi">
                                        <rect key="frame" x="0.0" y="1138.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBJ-Xo-9hi" id="jUg-OP-mem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-Zy-w1O">
                                                    <rect key="frame" x="20" y="10" width="345" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WDK-Zy-w1O" secondAttribute="bottom" constant="10" id="6Qa-sg-yka"/>
                                                <constraint firstItem="WDK-Zy-w1O" firstAttribute="leading" secondItem="jUg-OP-mem" secondAttribute="leading" constant="20" id="PI8-9s-2zd"/>
                                                <constraint firstAttribute="trailing" secondItem="WDK-Zy-w1O" secondAttribute="trailing" constant="10" id="UzK-3J-12o"/>
                                                <constraint firstItem="WDK-Zy-w1O" firstAttribute="top" secondItem="jUg-OP-mem" secondAttribute="top" constant="10" id="i1o-2z-E6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="wOj-NL-m0s">
                                        <rect key="frame" x="0.0" y="1216.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOj-NL-m0s" id="fKp-OM-wLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-1b-sxy">
                                                    <rect key="frame" x="20" y="10" width="345" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zrd-1b-sxy" firstAttribute="top" secondItem="fKp-OM-wLf" secondAttribute="top" constant="10" id="8oQ-Ru-aYi"/>
                                                <constraint firstItem="Zrd-1b-sxy" firstAttribute="leading" secondItem="fKp-OM-wLf" secondAttribute="leading" constant="20" id="egQ-T7-ecb"/>
                                                <constraint firstAttribute="trailing" secondItem="Zrd-1b-sxy" secondAttribute="trailing" constant="10" id="gmk-xO-96X"/>
                                                <constraint firstAttribute="bottom" secondItem="Zrd-1b-sxy" secondAttribute="bottom" constant="10" id="jeI-T9-7Vq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="E63-oD-cdt">
                                        <rect key="frame" x="0.0" y="1294.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E63-oD-cdt" id="ZTv-oG-oJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Yx-QrM">
                                                    <rect key="frame" x="20" y="10" width="345" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XC9-Yx-QrM" secondAttribute="trailing" constant="10" id="HkX-6z-hME"/>
                                                <constraint firstAttribute="bottom" secondItem="XC9-Yx-QrM" secondAttribute="bottom" constant="10" id="Ssb-Gc-zME"/>
                                                <constraint firstItem="XC9-Yx-QrM" firstAttribute="top" secondItem="ZTv-oG-oJ1" secondAttribute="top" constant="10" id="YH8-iN-Xfa"/>
                                                <constraint firstItem="XC9-Yx-QrM" firstAttribute="leading" secondItem="ZTv-oG-oJ1" secondAttribute="leading" constant="20" id="qbB-nI-WRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XsR-mW-Fh0" id="sf3-4M-tzo"/>
                            <outlet property="delegate" destination="XsR-mW-Fh0" id="FSh-Nc-MKq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="badgeCountSwitch" destination="p93-EF-8OF" id="EYw-7M-f8p"/>
                        <outlet property="dailyNotificationTimeBtn" destination="8fb-0l-RIX" id="ZV3-A5-ne9"/>
                        <outlet property="hapticFeedbackSwitch" destination="amC-86-Qs6" id="by3-IH-Au8"/>
                        <outlet property="inAppNotificationSwitch" destination="jll-wn-Fww" id="avz-lS-K11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN2-ay-mJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-121"/>
        </scene>
        <!--All TasksNVC-->
        <scene sceneID="hxW-4C-e3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUa-Vb-H7J" customClass="AllTasksNVC" customModule="Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GlF-pF-dhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Se5-wT-Qf2" kind="relationship" relationship="rootViewController" id="41J-nS-i2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k6-7X-0u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="33" height="33"/>
    </resources>
</document>
